<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Template.master.cs" Inherits="Profiles.Framework.Template"
    EnableViewState='true' %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>
<%--
    Copyright (c) 2008-2012 by the President and Fellows of Harvard College. All rights reserved.  
    Profiles Research Networking Software was developed under the supervision of Griffin M Weber, MD, PhD.,
    and Harvard Catalyst: The Harvard Clinical and Translational Science Center, with support from the 
    National Center for Research Resources and Harvard University.


    Code licensed under a BSD License. 
    For details, see: LICENSE.txt 
 --%>

<!DOCTYPE html>
<html lang="en">
<!--<html xmlns="http://www.w3.org/1999/xhtml">-->
<head id="Head1" runat="server">
    <title>Profiles RNS</title>
    
    <%--Force ie out of quirks mode (Catalyst)--%>
    <meta http-equiv='X-UA-Compatible' content='IE=7' />
	
    <asp:ContentPlaceHolder ID="head" runat="server">

        <script src="//ajax.aspnetcdn.com/ajax/jQuery/jquery-1.4.2.min.js" type="text/javascript"></script>
        
    </asp:ContentPlaceHolder>
    
    <%--Catalyst styles--%>
    
</head>
<body id="bodyMaster" runat="server">
<form runat="server" id="form1" enctype="multipart/form-data" method="post">

    <div id="divStatus" style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; z-index: 999999; display:none;">
        <div style="width: 400px; border: solid #666 1px; padding: 5px; position: relative; left: 50%; margin-left: -200px; top: 40%; background-color: #FFFFFF;">
          <img alt="Loading..." src="<%=GetURLDomain()%>/Edit/Images/loader.gif" />
        </div>
    </div>
    
    <asp:ToolkitScriptManager AsyncPostBackTimeout="36000" CombineScripts="false" ID="toolkitScriptMaster"
        runat="server">
    </asp:ToolkitScriptManager>

    <script type="text/javascript" language="javascript">

        Sys.WebForms.PageRequestManager.getInstance().add_endRequest(EndRequestHandler);

        function EndRequestHandler(sender, args) {
            if (args.get_error() != undefined) {
                args.set_errorHandled(true);
            }
        }

        function ShowStatus() {
            document.getElementById("divStatus").style.display = "block";
        }



    </script>
    	
	<div id='page-container'>
	<!--
    <div class="institutionHeader">
        <img src="<%=GetURLDomain()%>/Framework/Images/banner.jpg" />
    </div>	    
    -->


	 <div id="outer_wrapper">
        <div id="content-logos" >
		 <a href="http://healthsciencessc.org/"><img style="margin-top: 15px; float: left;"  
		    src="/profiles/framework/images/layout/hssc_logo.png"
		    height="105" width="151"></a>
                <img style="margin-top: 20px; float: left;" 
                       src="/profiles/framework/images/layout/p2_logo.png"  
                       height="73" width="73">
		       <img style="margin-top: 30px; float: left; " 
                    src="/profiles/framework/images/layout/separator.png" height="67" width="23">

		<div style="float: left; width: 467px; height: 60px; margin-top: 30px;">    
          <div><img src="/profiles/framework/images/layout/pp_text.png" height="68" width="534" ></div>    
          <div><img style="margin-left: 26px;" 
	        src="/profiles/framework/images/layout/bringing_text.png" 
	        height="18" width="434"></div>
        </div><a style="float: right;" href="http://sctr.musc.edu/"><img src="/profiles/framework/images/layout/sctr_logo.png" 
      height="131" width="252"></a> 
	  </div>
		
		<div class="profiles">
			<center>
				<div class="profilesHeader" runat="server" id="divProfilesHeader">
					<div class="panelHeader">
						<asp:ContentPlaceHolder ID="ContentHeader" runat="server">
							<asp:Repeater runat="server" ID="rptHeader" OnItemDataBound="DrawModule">
								<ItemTemplate>
									<asp:PlaceHolder ID="phHeader" runat="server"></asp:PlaceHolder>
								</ItemTemplate>
							</asp:Repeater>
						</asp:ContentPlaceHolder>
					</div>
				</div>
				<div class="profilesPage" runat="server" id="divProfilesPage">
					<table style="background-color: white;">
					<tr><td colspan="3">
					<div id="navigation">
					<ul class="menu sf-menu sf-horizontal sf-shadow" >
					  <li><a href="/profiles/search">Profiles Home</a></li>
					  <li><a href="/profiles/about">About</a></li>
					  <li><a href="/profiles/P2UserGuide.pdf">How to Use Profiles</a></li>
					  <li><a href="/profiles/contact.aspx">Contact Us</a></li>
                       <!--
                      <li><a href="mailto:ProfilesInfo@HealthSciencesSC.org?subject=Profiles Feedback">Feedback</a></li>
		      -->
					</ul>
				</div>
					</td></tr>
						<tr>
							<td valign="top">
								<table>
									<tbody>
										<tr>
											<td class="profilesPageColumnLeft">
												<div class="profilesContentActive">
													<div class="panelActive">
														<asp:ContentPlaceHolder ID="ContentActive" runat="server">
															<asp:Repeater runat="server" ID="rptActive" OnItemDataBound="DrawModule">
																<ItemTemplate>
																	<asp:PlaceHolder ID="phActive" runat="server"></asp:PlaceHolder>
																</ItemTemplate>
															</asp:Repeater>
														</asp:ContentPlaceHolder>
													</div>
												</div>
											</td>
										</tr>
								</table>
							</td>
							<td valign="top">
								<table>
									<tr>
										<td class="profilesPageColumnRight">
											<div class="profilesPageColumnRightTop">
						<div class="profilesPageColumnRightTopLine" runat="server" id="divProfilesPageColumnRightTopLine">
												</div>
											</div>
											<div class="profilesPageColumnRightCenter" runat="server" id="divPageColumnRightCenter">
												<table id="tblTableBody" runat="server" style="border-left: 1px solid #CCC; border-right: 1px solid #CCC;">
													<tbody>
														<tr id="trbody">
															<td class="profilesMainColumnLeft" runat="server" id="divProfilesMainColumnLeft">
																<div class="profilesContentMain" runat="server" id="divProfilesContentMain">
																	<div class="backLink">
																		<asp:Literal runat="server" ID="litBackLink"></asp:Literal></div>
																	<div class="pageTitle">
																		<asp:Literal runat="server" ID="litPageTitle"></asp:Literal></div>
																	<div class="pageSubTitle">
																		<asp:Literal runat="server" ID="litPageSubTitle"></asp:Literal></div>
																	<div class="panelPage">
																		<asp:Repeater runat="server" ID="rptPage" OnItemDataBound="DrawModule">
																			<ItemTemplate>
																				<asp:PlaceHolder ID="phPage" runat="server"></asp:PlaceHolder>
																			</ItemTemplate>
																		</asp:Repeater>
																	</div>
																	<div class="pageDescription">
																		<asp:Literal runat="server" ID="litPageDescription"></asp:Literal></div>
																	<div class="pageTabs">
																		<asp:Literal runat="server" ID="litTabs"></asp:Literal>
																	</div>
																	<div class="panelMain">
																		<asp:ContentPlaceHolder ID="ContentMain" runat="server">
																			<asp:Repeater runat="server" ID="rptMain" OnItemDataBound="DrawModule">
																				<ItemTemplate>
																					<asp:PlaceHolder ID="phMain" runat="server"></asp:PlaceHolder>
																				</ItemTemplate>
																			</asp:Repeater>
																		</asp:ContentPlaceHolder>
																	</div>
																</div>
															</td>
															<td class="profilesMainColumnRight" runat="server" id="tdProfilesMainColumnRight">
																<div class="profilesContentPassive">
																	<div class="panelPassive">
																		<asp:ContentPlaceHolder ID="ContentPassive" runat="server">
																			<asp:Repeater runat="server" ID="rptPassive" OnItemDataBound="DrawModule">
																				<ItemTemplate>
																					<asp:PlaceHolder ID="phPassive" runat="server"></asp:PlaceHolder>
																				</ItemTemplate>
																			</asp:Repeater>
																		</asp:ContentPlaceHolder>
																	</div>
																</div>
															</td>
														</tr>
													</tbody>
												</table>
											</div>
										</td>
									</tr>
									<tr>
										<td colspan="2">
											<div class="profilesPageColumnRightBottom" runat="server" id="divProfilesPageColumnRightBottom">
											</div>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</div>
				<div class="profilesFooter">

				
				
				  <div id="footer">
                <div id="footer_contents">
                  <div id="Facebook" style="height: 62px;" ><ax href="http://www.facebook.com/home.php?#/pages/Health-Sciences-South-%0ACarolina/91761917853?ref=ts%0A">
                      <ximg src="/profiles/framework/images/layout/Facebook_logo.png" alt="Follow Us on Facebook"></a></div>
                  <div id="footer_nav">
		  <!--
                    <ul>
                      <li><a href="http://profiles.healthsciencessc.org/HowProfilesWorks.aspx#_Who_do_I">Contact
                          Us</a></li>
                      <li><a href="https://www.healthsciencessc.org/index.php/main/maps-and-directions">Maps
                          &amp; Directions</a></li>
                      <li><a href="https://www.healthsciencessc.org/index.php/main/careers">Careers</a></li>
                      <li><a href="https://hssc.sharepointsite.net">HNet</a></li>
                      <li><a href="https://www.healthsciencessc.org/index.php/main/terms-of-use">Terms
                          of Use</a></li>
                      <li><a href="https://www.healthsciencessc.org/index.php/main/privacy-policy">Privacy
                          Policy</a></li>
                    </ul>
		    -->
                  </div>
                  <div id="copyright">© 2014 Health Sciences South Carolina (PROFILES 2.5.1)</div>
                </div>         
				
				






					<asp:ContentPlaceHolder ID="ContentFooter" runat="server">
						<asp:Repeater runat="server" ID="rptFooter" OnItemDataBound="DrawModule">
							<ItemTemplate>
								<asp:PlaceHolder ID="phFooter" runat="server"></asp:PlaceHolder>
							</ItemTemplate>
						</asp:Repeater>
					</asp:ContentPlaceHolder>
				</div>
			</center>
		</div>
	    
		
    </div>    
    
    
</form>


<!-- Piwik --> 
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://sctrweb2.musc.edu/piwik/" : "http://sctrweb2.musc.edu/piwik/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 6);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
</script><noscript><p><img src="http://sctrweb2.musc.edu/piwik/piwik.php?idsite=6" style="border:0" alt="" /></p></noscript>
<!-- End Piwik Tracking Code -->

</body>
</html>
